registration_ip_address = 192.168.53.11


ip_address = 0.0.0.0

# port to listen for measurements coming from the BSs
recv_measurements = 6555

# port to publish the measuremetns (for the xApps)
pub_measurements = 6554

# port to listen for commands comming from the xApps
recv_commands = 6556

# port to publish the commands for the BS
pub_commands = 6557
