registration_ip_address = 192.168.53.11


ip_address = 0.0.0.0

# port to listen for measurements coming from the BSs
recv_measurements = 5555

# port to publish the measuremetns (for the xApps)
pub_measurements = 5554

# port to listen for commands comming from the xApps
recv_commands = 5556

# port to publish the commands for the BS
pub_commands = 5557

## register sub
register_sub = 5558

## register pub
register_pub = 5559
